### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\FW.C><FW.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\fifo.c><fifo.c> 
OPTFFF 1,3,4,0,0,0,0,0,<.\target\lib\FX2\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,4,3,0,0,0,0,0,<.\target\lib\FX2\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,5,2,0,0,0,0,0,<.\target\lib\FX2\dscr.a51><dscr.a51> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48638,-1,()()()()()()()()()() ()()()()
  OPTBB 0,0,0,1,0,0,0,0,0,0,<fifo.c>()()
  OPTBB 1,0,73,1,0,0,0,0,0,0,<fifo.c>()()
  OPTBB 2,0,211,1,0,0,0,0,0,0,<fifo.c>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

