// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\TargetTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""res\\BCGSoft_ribbon\\TargetTool.ribbon.rc2""  // BCG Designer resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK_NO            BITMAP                  "res\\checkno.bmp"
IDB_CHECK_NO32          BITMAP                  "res\\checkno32.bmp"
IDB_CHECK_YES           BITMAP                  "res\\checkyes.bmp"
IDB_CHECK_YES32         BITMAP                  "res\\check32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 478, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ArincTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,21,20
    LTEXT           "ArincTool Version 1.0",IDC_LABEL_VERSION,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014 CRDTech Inc.",IDC_LABEL_COPYRIGHT,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,397,12,60,16,WS_GROUP
    CONTROL         "",IDC_REDIT_ABOUT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x8c4,4,41,470,210
    PUSHBUTTON      "http://www.crdtech.cn",IDC_BUTTON_COMPANY_URL,4,254,101,14
END

IDD_GENERAL_CONFIG DIALOGEX 0, 0, 465, 273
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,155,28,1,228
    CONTROL         "",IDC_PATH_LABEL,"Static",SS_GRAYRECT | NOT WS_VISIBLE,7,7,139,28
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,36,139,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,110,139,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,186,139,1
    LTEXT           "Put information about your application/document here",IDC_STATIC,165,46,101,205
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,166,36,172,1
    CONTROL         "",IDC_INFO_LABEL,"Static",SS_GRAYRECT | NOT WS_VISIBLE,166,7,172,28
    LTEXT           "语言：",IDC_LABEL_LANGUAGE,14,67,25,8
    COMBOBOX        IDC_COMBO_LANGUAGE,44,65,94,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OUTPUT DIALOGEX 0, 0, 526, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "发送端",IDC_GROUP_TX,5,4,256,217,0,WS_EX_TRANSPARENT
    GROUPBOX        "接收端",IDC_GROUP_RX,265,4,256,217,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_REDIT_TX_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,5,15,255,81
    CONTROL         "",IDC_REDIT_RX_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x844,266,15,255,81
    LTEXT           "数据格式：",IDC_LABEL_TX_DATA_FORMAT,9,209,41,8
    COMBOBOX        IDC_COMBO_TX_DATA_FORMAT,52,207,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据格式：",IDC_LABEL_RX_DATA_FORMAT,268,209,41,8
    COMBOBOX        IDC_COMBO_RX_DATA_FORMAT,311,207,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据拆解：",IDC_LABEL_TX_DATA_SPLIT,114,209,41,8
    COMBOBOX        IDC_COMBO_TX_DATA_SPLIT,157,207,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据拆解：",IDC_LABEL_RX_DATA_SPLIT,374,209,41,8
    COMBOBOX        IDC_COMBO_RX_DATA_SPLIT,417,207,51,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空缓冲",IDC_BN_TX_CLEAR_CACHE,210,206,50,14
    PUSHBUTTON      "清空缓冲",IDC_BN_RX_CLEAR_CACHE,470,206,50,14
    LISTBOX         IDC_LIST_TX_DATA,5,98,255,107,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_RX_DATA,266,98,255,107,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_RX_LABEL_FILTER DIALOGEX 0, 0, 598, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "接收端->标识符设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHECK_LABEL0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,5,35,15
    CONTROL         "",IDC_CHECK_LABEL1,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,5,35,15
    CONTROL         "",IDC_CHECK_LABEL2,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,5,35,15
    CONTROL         "",IDC_CHECK_LABEL3,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,5,35,15
    CONTROL         "",IDC_CHECK_LABEL4,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,5,35,15
    CONTROL         "",IDC_CHECK_LABEL5,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,5,35,15
    CONTROL         "",IDC_CHECK_LABEL6,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,5,35,15
    CONTROL         "",IDC_CHECK_LABEL7,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,5,35,15
    CONTROL         "",IDC_CHECK_LABEL8,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,5,35,15
    CONTROL         "",IDC_CHECK_LABEL9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,337,5,35,15
    CONTROL         "",IDC_CHECK_LABEL10,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,5,35,15
    CONTROL         "",IDC_CHECK_LABEL11,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,5,35,15
    CONTROL         "",IDC_CHECK_LABEL12,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,5,35,15
    CONTROL         "",IDC_CHECK_LABEL13,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,5,35,15
    CONTROL         "",IDC_CHECK_LABEL14,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,5,35,15
    CONTROL         "",IDC_CHECK_LABEL15,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,5,35,15
    CONTROL         "",IDC_CHECK_LABEL16,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,21,35,15
    CONTROL         "",IDC_CHECK_LABEL17,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,21,35,15
    CONTROL         "",IDC_CHECK_LABEL18,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,21,35,15
    CONTROL         "",IDC_CHECK_LABEL19,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,21,35,15
    CONTROL         "",IDC_CHECK_LABEL20,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,21,35,15
    CONTROL         "",IDC_CHECK_LABEL21,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,21,35,15
    CONTROL         "",IDC_CHECK_LABEL22,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,21,35,15
    CONTROL         "",IDC_CHECK_LABEL23,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,21,35,15
    CONTROL         "",IDC_CHECK_LABEL24,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,21,35,15
    CONTROL         "",IDC_CHECK_LABEL25,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,21,35,15
    CONTROL         "",IDC_CHECK_LABEL26,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,21,35,15
    CONTROL         "",IDC_CHECK_LABEL27,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,21,35,15
    CONTROL         "",IDC_CHECK_LABEL28,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,21,35,15
    CONTROL         "",IDC_CHECK_LABEL29,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,21,35,15
    CONTROL         "",IDC_CHECK_LABEL30,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,21,35,15
    CONTROL         "",IDC_CHECK_LABEL31,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,21,35,15
    CONTROL         "",IDC_CHECK_LABEL32,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,37,35,15
    CONTROL         "",IDC_CHECK_LABEL33,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,37,35,15
    CONTROL         "",IDC_CHECK_LABEL34,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,37,35,15
    CONTROL         "",IDC_CHECK_LABEL35,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,37,35,15
    CONTROL         "",IDC_CHECK_LABEL36,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,37,35,15
    CONTROL         "",IDC_CHECK_LABEL37,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,37,35,15
    CONTROL         "",IDC_CHECK_LABEL38,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,37,35,15
    CONTROL         "",IDC_CHECK_LABEL39,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,37,35,15
    CONTROL         "",IDC_CHECK_LABEL40,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,37,35,15
    CONTROL         "",IDC_CHECK_LABEL41,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,37,35,15
    CONTROL         "",IDC_CHECK_LABEL42,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,37,35,15
    CONTROL         "",IDC_CHECK_LABEL43,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,37,35,15
    CONTROL         "",IDC_CHECK_LABEL44,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,37,35,15
    CONTROL         "",IDC_CHECK_LABEL45,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,37,35,15
    CONTROL         "",IDC_CHECK_LABEL46,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,37,35,15
    CONTROL         "",IDC_CHECK_LABEL47,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,37,35,15
    CONTROL         "",IDC_CHECK_LABEL48,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,53,35,15
    CONTROL         "",IDC_CHECK_LABEL49,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,53,35,15
    CONTROL         "",IDC_CHECK_LABEL50,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,53,35,15
    CONTROL         "",IDC_CHECK_LABEL51,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,53,35,15
    CONTROL         "",IDC_CHECK_LABEL52,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,53,35,15
    CONTROL         "",IDC_CHECK_LABEL53,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,53,35,15
    CONTROL         "",IDC_CHECK_LABEL54,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,53,35,15
    CONTROL         "",IDC_CHECK_LABEL55,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,53,35,15
    CONTROL         "",IDC_CHECK_LABEL56,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,53,35,15
    CONTROL         "",IDC_CHECK_LABEL57,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,53,35,15
    CONTROL         "",IDC_CHECK_LABEL58,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,53,35,15
    CONTROL         "",IDC_CHECK_LABEL59,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,53,35,15
    CONTROL         "",IDC_CHECK_LABEL60,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,53,35,15
    CONTROL         "",IDC_CHECK_LABEL61,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,53,35,15
    CONTROL         "",IDC_CHECK_LABEL62,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,53,35,15
    CONTROL         "",IDC_CHECK_LABEL63,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,53,35,15
    CONTROL         "",IDC_CHECK_LABEL64,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,69,35,15
    CONTROL         "",IDC_CHECK_LABEL65,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,69,35,15
    CONTROL         "",IDC_CHECK_LABEL66,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,69,35,15
    CONTROL         "",IDC_CHECK_LABEL67,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,69,35,15
    CONTROL         "",IDC_CHECK_LABEL68,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,69,35,15
    CONTROL         "",IDC_CHECK_LABEL69,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,69,35,15
    CONTROL         "",IDC_CHECK_LABEL70,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,69,35,15
    CONTROL         "",IDC_CHECK_LABEL71,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,69,35,15
    CONTROL         "",IDC_CHECK_LABEL72,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,69,35,15
    CONTROL         "",IDC_CHECK_LABEL73,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,69,35,15
    CONTROL         "",IDC_CHECK_LABEL74,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,69,35,15
    CONTROL         "",IDC_CHECK_LABEL75,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,69,35,15
    CONTROL         "",IDC_CHECK_LABEL76,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,69,35,15
    CONTROL         "",IDC_CHECK_LABEL77,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,69,35,15
    CONTROL         "",IDC_CHECK_LABEL78,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,69,35,15
    CONTROL         "",IDC_CHECK_LABEL79,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,69,35,15
    CONTROL         "",IDC_CHECK_LABEL80,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,85,35,15
    CONTROL         "",IDC_CHECK_LABEL81,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,85,35,15
    CONTROL         "",IDC_CHECK_LABEL82,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,85,35,15
    CONTROL         "",IDC_CHECK_LABEL83,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,85,35,15
    CONTROL         "",IDC_CHECK_LABEL84,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,85,35,15
    CONTROL         "",IDC_CHECK_LABEL85,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,85,35,15
    CONTROL         "",IDC_CHECK_LABEL86,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,85,35,15
    CONTROL         "",IDC_CHECK_LABEL87,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,85,35,15
    CONTROL         "",IDC_CHECK_LABEL88,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,85,35,15
    CONTROL         "",IDC_CHECK_LABEL89,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,85,35,15
    CONTROL         "",IDC_CHECK_LABEL90,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,85,35,15
    CONTROL         "",IDC_CHECK_LABEL91,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,85,35,15
    CONTROL         "",IDC_CHECK_LABEL92,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,85,35,15
    CONTROL         "",IDC_CHECK_LABEL93,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,85,35,15
    CONTROL         "",IDC_CHECK_LABEL94,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,85,35,15
    CONTROL         "",IDC_CHECK_LABEL95,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,85,35,15
    CONTROL         "",IDC_CHECK_LABEL96,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,101,35,15
    CONTROL         "",IDC_CHECK_LABEL97,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,101,35,15
    CONTROL         "",IDC_CHECK_LABEL98,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,101,35,15
    CONTROL         "",IDC_CHECK_LABEL99,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,101,35,15
    CONTROL         "",IDC_CHECK_LABEL100,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,101,35,15
    CONTROL         "",IDC_CHECK_LABEL101,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,101,35,15
    CONTROL         "",IDC_CHECK_LABEL102,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,101,35,15
    CONTROL         "",IDC_CHECK_LABEL103,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,101,35,15
    CONTROL         "",IDC_CHECK_LABEL104,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,101,35,15
    CONTROL         "",IDC_CHECK_LABEL105,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,101,35,15
    CONTROL         "",IDC_CHECK_LABEL106,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,101,35,15
    CONTROL         "",IDC_CHECK_LABEL107,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,101,35,15
    CONTROL         "",IDC_CHECK_LABEL108,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,101,35,15
    CONTROL         "",IDC_CHECK_LABEL109,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,101,35,15
    CONTROL         "",IDC_CHECK_LABEL110,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,101,35,15
    CONTROL         "",IDC_CHECK_LABEL111,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,101,35,15
    CONTROL         "",IDC_CHECK_LABEL112,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,117,35,15
    CONTROL         "",IDC_CHECK_LABEL113,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,117,35,15
    CONTROL         "",IDC_CHECK_LABEL114,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,117,35,15
    CONTROL         "",IDC_CHECK_LABEL115,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,117,35,15
    CONTROL         "",IDC_CHECK_LABEL116,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,117,35,15
    CONTROL         "",IDC_CHECK_LABEL117,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,117,35,15
    CONTROL         "",IDC_CHECK_LABEL118,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,117,35,15
    CONTROL         "",IDC_CHECK_LABEL119,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,117,35,15
    CONTROL         "",IDC_CHECK_LABEL120,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,117,35,15
    CONTROL         "",IDC_CHECK_LABEL121,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,117,35,15
    CONTROL         "",IDC_CHECK_LABEL122,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,117,35,15
    CONTROL         "",IDC_CHECK_LABEL123,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,117,35,15
    CONTROL         "",IDC_CHECK_LABEL124,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,117,35,15
    CONTROL         "",IDC_CHECK_LABEL125,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,117,35,15
    CONTROL         "",IDC_CHECK_LABEL126,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,117,35,15
    CONTROL         "",IDC_CHECK_LABEL127,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,117,35,15
    CONTROL         "",IDC_CHECK_LABEL128,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,133,35,15
    CONTROL         "",IDC_CHECK_LABEL129,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,133,35,15
    CONTROL         "",IDC_CHECK_LABEL130,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,133,35,15
    CONTROL         "",IDC_CHECK_LABEL131,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,133,35,15
    CONTROL         "",IDC_CHECK_LABEL132,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,133,35,15
    CONTROL         "",IDC_CHECK_LABEL133,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,133,35,15
    CONTROL         "",IDC_CHECK_LABEL134,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,133,35,15
    CONTROL         "",IDC_CHECK_LABEL135,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,133,35,15
    CONTROL         "",IDC_CHECK_LABEL136,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,133,35,15
    CONTROL         "",IDC_CHECK_LABEL137,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,133,35,15
    CONTROL         "",IDC_CHECK_LABEL138,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,133,35,15
    CONTROL         "",IDC_CHECK_LABEL139,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,133,35,15
    CONTROL         "",IDC_CHECK_LABEL140,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,133,35,15
    CONTROL         "",IDC_CHECK_LABEL141,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,133,35,15
    CONTROL         "",IDC_CHECK_LABEL142,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,133,35,15
    CONTROL         "",IDC_CHECK_LABEL143,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,133,35,15
    CONTROL         "",IDC_CHECK_LABEL144,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,149,35,15
    CONTROL         "",IDC_CHECK_LABEL145,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,149,35,15
    CONTROL         "",IDC_CHECK_LABEL146,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,149,35,15
    CONTROL         "",IDC_CHECK_LABEL147,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,149,35,15
    CONTROL         "",IDC_CHECK_LABEL148,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,149,35,15
    CONTROL         "",IDC_CHECK_LABEL149,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,149,35,15
    CONTROL         "",IDC_CHECK_LABEL150,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,149,35,15
    CONTROL         "",IDC_CHECK_LABEL151,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,149,35,15
    CONTROL         "",IDC_CHECK_LABEL152,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,149,35,15
    CONTROL         "",IDC_CHECK_LABEL153,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,149,35,15
    CONTROL         "",IDC_CHECK_LABEL154,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,149,35,15
    CONTROL         "",IDC_CHECK_LABEL155,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,149,35,15
    CONTROL         "",IDC_CHECK_LABEL156,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,149,35,15
    CONTROL         "",IDC_CHECK_LABEL157,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,149,35,15
    CONTROL         "",IDC_CHECK_LABEL158,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,149,35,15
    CONTROL         "",IDC_CHECK_LABEL159,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,149,35,15
    CONTROL         "",IDC_CHECK_LABEL160,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,165,35,15
    CONTROL         "",IDC_CHECK_LABEL161,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,165,35,15
    CONTROL         "",IDC_CHECK_LABEL162,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,165,35,15
    CONTROL         "",IDC_CHECK_LABEL163,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,165,35,15
    CONTROL         "",IDC_CHECK_LABEL164,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,165,35,15
    CONTROL         "",IDC_CHECK_LABEL165,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,165,35,15
    CONTROL         "",IDC_CHECK_LABEL166,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,165,35,15
    CONTROL         "",IDC_CHECK_LABEL167,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,165,35,15
    CONTROL         "",IDC_CHECK_LABEL168,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,165,35,15
    CONTROL         "",IDC_CHECK_LABEL169,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,165,35,15
    CONTROL         "",IDC_CHECK_LABEL170,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,165,35,15
    CONTROL         "",IDC_CHECK_LABEL171,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,165,35,15
    CONTROL         "",IDC_CHECK_LABEL172,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,165,35,15
    CONTROL         "",IDC_CHECK_LABEL173,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,165,35,15
    CONTROL         "",IDC_CHECK_LABEL174,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,165,35,15
    CONTROL         "",IDC_CHECK_LABEL175,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,165,35,15
    CONTROL         "",IDC_CHECK_LABEL176,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,181,35,15
    CONTROL         "",IDC_CHECK_LABEL177,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,181,35,15
    CONTROL         "",IDC_CHECK_LABEL178,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,181,35,15
    CONTROL         "",IDC_CHECK_LABEL179,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,181,35,15
    CONTROL         "",IDC_CHECK_LABEL180,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,181,35,15
    CONTROL         "",IDC_CHECK_LABEL181,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,181,35,15
    CONTROL         "",IDC_CHECK_LABEL182,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,181,35,15
    CONTROL         "",IDC_CHECK_LABEL183,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,181,35,15
    CONTROL         "",IDC_CHECK_LABEL184,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,181,35,15
    CONTROL         "",IDC_CHECK_LABEL185,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,181,35,15
    CONTROL         "",IDC_CHECK_LABEL186,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,181,35,15
    CONTROL         "",IDC_CHECK_LABEL187,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,181,35,15
    CONTROL         "",IDC_CHECK_LABEL188,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,181,35,15
    CONTROL         "",IDC_CHECK_LABEL189,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,181,35,15
    CONTROL         "",IDC_CHECK_LABEL190,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,181,35,15
    CONTROL         "",IDC_CHECK_LABEL191,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,181,35,15
    CONTROL         "",IDC_CHECK_LABEL192,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,197,35,15
    CONTROL         "",IDC_CHECK_LABEL193,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,197,35,15
    CONTROL         "",IDC_CHECK_LABEL194,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,197,35,15
    CONTROL         "",IDC_CHECK_LABEL195,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,197,35,15
    CONTROL         "",IDC_CHECK_LABEL196,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,197,35,15
    CONTROL         "",IDC_CHECK_LABEL197,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,197,35,15
    CONTROL         "",IDC_CHECK_LABEL198,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,197,35,15
    CONTROL         "",IDC_CHECK_LABEL199,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,197,35,15
    CONTROL         "",IDC_CHECK_LABEL200,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,197,35,15
    CONTROL         "",IDC_CHECK_LABEL201,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,197,35,15
    CONTROL         "",IDC_CHECK_LABEL202,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,197,35,15
    CONTROL         "",IDC_CHECK_LABEL203,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,197,35,15
    CONTROL         "",IDC_CHECK_LABEL204,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,197,35,15
    CONTROL         "",IDC_CHECK_LABEL205,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,197,35,15
    CONTROL         "",IDC_CHECK_LABEL206,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,197,35,15
    CONTROL         "",IDC_CHECK_LABEL207,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,197,35,15
    CONTROL         "",IDC_CHECK_LABEL208,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,213,35,15
    CONTROL         "",IDC_CHECK_LABEL209,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,213,35,15
    CONTROL         "",IDC_CHECK_LABEL210,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,213,35,15
    CONTROL         "",IDC_CHECK_LABEL211,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,213,35,15
    CONTROL         "",IDC_CHECK_LABEL212,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,213,35,15
    CONTROL         "",IDC_CHECK_LABEL213,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,213,35,15
    CONTROL         "",IDC_CHECK_LABEL214,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,213,35,15
    CONTROL         "",IDC_CHECK_LABEL215,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,213,35,15
    CONTROL         "",IDC_CHECK_LABEL216,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,213,35,15
    CONTROL         "",IDC_CHECK_LABEL217,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,213,35,15
    CONTROL         "",IDC_CHECK_LABEL218,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,213,35,15
    CONTROL         "",IDC_CHECK_LABEL219,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,213,35,15
    CONTROL         "",IDC_CHECK_LABEL220,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,213,35,15
    CONTROL         "",IDC_CHECK_LABEL221,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,213,35,15
    CONTROL         "",IDC_CHECK_LABEL222,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,213,35,15
    CONTROL         "",IDC_CHECK_LABEL223,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,213,35,15
    CONTROL         "",IDC_CHECK_LABEL224,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,229,35,15
    CONTROL         "",IDC_CHECK_LABEL225,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,229,35,15
    CONTROL         "",IDC_CHECK_LABEL226,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,229,35,15
    CONTROL         "",IDC_CHECK_LABEL227,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,229,35,15
    CONTROL         "",IDC_CHECK_LABEL228,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,229,35,15
    CONTROL         "",IDC_CHECK_LABEL229,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,229,35,15
    CONTROL         "",IDC_CHECK_LABEL230,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,229,35,15
    CONTROL         "",IDC_CHECK_LABEL231,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,229,35,15
    CONTROL         "",IDC_CHECK_LABEL232,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,229,35,15
    CONTROL         "",IDC_CHECK_LABEL233,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,229,35,15
    CONTROL         "",IDC_CHECK_LABEL234,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,229,35,15
    CONTROL         "",IDC_CHECK_LABEL235,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,229,35,15
    CONTROL         "",IDC_CHECK_LABEL236,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,229,35,15
    CONTROL         "",IDC_CHECK_LABEL237,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,229,35,15
    CONTROL         "",IDC_CHECK_LABEL238,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,229,35,15
    CONTROL         "",IDC_CHECK_LABEL239,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,229,35,15
    CONTROL         "",IDC_CHECK_LABEL240,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,4,245,35,15
    CONTROL         "",IDC_CHECK_LABEL241,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,41,245,35,15
    CONTROL         "",IDC_CHECK_LABEL242,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,78,245,35,15
    CONTROL         "",IDC_CHECK_LABEL243,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,115,245,35,15
    CONTROL         "",IDC_CHECK_LABEL244,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,152,245,35,15
    CONTROL         "",IDC_CHECK_LABEL245,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,189,245,35,15
    CONTROL         "",IDC_CHECK_LABEL246,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,226,245,35,15
    CONTROL         "",IDC_CHECK_LABEL247,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,263,245,35,15
    CONTROL         "",IDC_CHECK_LABEL248,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,300,245,35,15
    CONTROL         "",IDC_CHECK_LABEL249,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,337,245,35,15
    CONTROL         "",IDC_CHECK_LABEL250,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,374,245,35,15
    CONTROL         "",IDC_CHECK_LABEL251,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,411,245,35,15
    CONTROL         "",IDC_CHECK_LABEL252,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,448,245,35,15
    CONTROL         "",IDC_CHECK_LABEL253,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,485,245,35,15
    CONTROL         "",IDC_CHECK_LABEL254,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,522,245,35,15
    COMBOBOX        IDC_COMBO_NAME_FORMAT,534,265,60,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标签格式：",IDC_LABEL_NAME_FORMAT,491,268,41,8
    PUSHBUTTON      "全部删除",IDC_BN_ALL_DISLABLED,4,266,72,15
    PUSHBUTTON      "全部通过",IDC_BN_ALL_ENABLE,78,266,72,15
    CONTROL         "",IDC_CHECK_LABEL255,"Button",BS_AUTOCHECKBOX | BS_BITMAP | BS_PUSHLIKE | WS_TABSTOP,559,245,35,15
    CONTROL         191,IDC_STATIC,"Static",SS_BITMAP,327,267,11,10
    GROUPBOX        "",IDC_STATIC,221,261,170,19
    LTEXT           "表示通过",IDC_STATIC,343,268,33,8
    CONTROL         188,IDC_STATIC,"Static",SS_BITMAP,239,267,11,10
    LTEXT           "表示删除",IDC_STATIC,255,268,33,8
END

IDD_TX_DATA_SOURCE DIALOGEX 0, 0, 341, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送端->数据源设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "数据设置方式",IDC_STATIC,7,7,327,31
    CONTROL         "分段设置",IDC_RADIO_SPLIT_SET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,43,20,48,10
    CONTROL         "整体设置",IDC_RADIO_WORD_SET,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,192,20,48,10
    GROUPBOX        "整体方式设置",IDC_STATIC,7,40,327,245,0,WS_EX_TRANSPARENT
    GROUPBOX        "LABEL字段",IDC_GROUP_LABEL,20,51,303,32
    LTEXT           "LABEL值(HEX)：",IDC_LABEL_LABEL,38,64,57,8
    EDITTEXT        IDC_EDIT_LABEL,97,62,114,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "( 00 - FF )",IDC_LABEL_LABEL_RANGE,218,64,71,11,SS_SUNKEN
    GROUPBOX        "SDI字段",IDC_GROUP_SDI,20,85,303,30
    LTEXT           "SDI值(HEX)：",IDC_LABEL_SDI,46,98,49,8
    EDITTEXT        IDC_EDIT_SDI,97,95,114,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "( 0 - 3 )",IDC_LABEL_SDI_RANGE,218,97,71,11,SS_SUNKEN
    GROUPBOX        "DATA字段",IDC_GROUP_DATA,20,117,303,61
    LTEXT           "发送方式：",IDC_LABEL_DATA_SEND_STYLE,53,129,43,8
    COMBOBOX        IDC_COMBO_DATA_SEND_STYLE,97,127,114,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "起始值(HEX)：",IDC_LABEL_DATA_START,41,145,53,8
    EDITTEXT        IDC_EDIT_DATA_START,97,143,114,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "( 00000 - 7FFFF )",IDC_LABEL_DATA_START_RANGE,218,145,71,11,SS_SUNKEN
    LTEXT           "结束值(HEX)：",IDC_LABEL_DATA_END,41,161,53,8
    EDITTEXT        IDC_EDIT_DATA_END,97,159,114,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "( 00000 - 7FFFF )",IDC_LABEL_DATA_END_RANGE,218,160,71,11,SS_SUNKEN
    GROUPBOX        "SSM字段",IDC_GROUP_SSM,20,180,303,30
    LTEXT           "SSM值(HEX)：",IDC_LABEL_SSM,45,193,51,8
    EDITTEXT        IDC_EDIT_SSM,97,190,114,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "( 0 - 3 )",IDC_SPIN1136,218,191,71,11,SS_SUNKEN
    GROUPBOX        "P字段：",IDC_GROUP_WORD2,20,212,303,30
    LTEXT           "校验位：",IDC_LABEL_PARITY,60,225,36,8
    EDITTEXT        IDC_EDIT_PARITY,97,223,114,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "( 0 - 1 )",IDC_LABEL_PARITY_RANGE,218,225,71,11,SS_SUNKEN
    GROUPBOX        "WORD（以上字段和）",IDC_GROUP_WORD,20,244,303,33
    LTEXT           "起始值(HEX)：",IDC_LABEL_WORD_START,41,257,53,8
    EDITTEXT        IDC_EDIT_WORD_START,97,255,69,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "结束值(HEX)：",IDC_LABEL_WORD_END,175,257,53,8
    EDITTEXT        IDC_EDIT_WORD_END,231,255,69,14,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "计数方式设置",IDC_GROUP_COUNT_STYLE,7,287,327,36,0,WS_EX_TRANSPARENT
    LTEXT           "起始值(HEX)：",IDC_LABEL_COUNT_START,43,302,53,8
    EDITTEXT        IDC_EDIT_COUNT_START,99,300,69,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "结束值(HEX)：",IDC_LABEL_COUNT_END,177,302,53,8
    EDITTEXT        IDC_EDIT_COUNT_END,233,300,69,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,190,328,69,15
    PUSHBUTTON      "取消",IDCANCEL,265,328,69,15
END

IDD_SETUP_DRIVER DIALOGEX 0, 0, 394, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "安装",IDC_BUTTON_LOAD,81,83,65,22
    PUSHBUTTON      "卸载",IDC_BUTTON_UNLOAD,164,83,65,22
    PUSHBUTTON      "更新",IDC_BUTTON_FRESH,247,83,65,22
    LTEXT           "驱动文件：",IDC_LABEL_INF_PATH,19,44,45,8
    EDITTEXT        IDC_EDIT_INF_PATH,66,42,265,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_VIEW,337,42,50,14
END

IDD_CHTX_OUTPUT DIALOGEX 0, 0, 223, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON_START,148,4,71,14
    LISTBOX         IDC_LIST_OUTPUT,4,50,215,189,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,148,19,71,14
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,148,34,71,14
    LTEXT           "波特率：",IDC_LABEL_BAUDRATE,4,8,33,8
    COMBOBOX        IDC_COMBO_BAUDRATE,39,4,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位：",IDC_LABEL_PARITY,4,22,33,8
    COMBOBOX        IDC_COMBO_PARITY,39,19,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "线模式：",IDC_LABEL_LOOPBACK,4,37,33,8
    COMBOBOX        IDC_COMBO_LOOPBACK,39,34,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "数据",IDC_BUTTON_TX_DATA,95,4,44,43
END

IDD_CHRX_OUTPUT DIALOGEX 0, 0, 248, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rx"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_OUTPUT,4,51,240,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率：",IDC_LABEL_BAUDRATE,4,8,33,8
    COMBOBOX        IDC_COMBO_BAUDRATE,39,4,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验位：",IDC_LABEL_PARITY,4,22,33,8
    COMBOBOX        IDC_COMBO_PAIRTY,39,19,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SDI 比较",IDC_CHECK_ENABLE_SDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,7,45,10
    CONTROL         "SDI-BIT9",IDC_CHECK_SDI9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,21,45,10
    CONTROL         "SDI-BIT10",IDC_CHECK_SDI10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,35,49,10
    PUSHBUTTON      "开始",IDC_BUTTON_START,186,4,58,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,186,19,58,14
    PUSHBUTTON      "清除",IDC_BUTTON_CLEAR,186,34,58,14
    PUSHBUTTON      "过滤",IDC_BUTTON_FILTER,147,4,36,43
END

IDD_TX_DATA_CUSTOM DIALOGEX 0, 0, 465, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "自定义"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DATA,7,7,451,189,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    LTEXT           "文件：",IDC_LABEL_FILE,9,219,25,8
    EDITTEXT        IDC_EDIT_FILE_PATH,37,217,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,261,217,62,14
    PUSHBUTTON      "确定",IDC_BUTTON_OK,329,217,62,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,396,217,62,14
    CONTROL         "按十六进制发送",IDC_CHECK_FORMAT_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,202,86,10
    PUSHBUTTON      "清屏",IDC_BUTTON_CLEAR,128,200,62,14
END

IDD_PERFORMANCE DIALOGEX 0, 0, 332, 302
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHART_COUNT,"Static",SS_BLACKRECT,0,0,332,151
    CONTROL         "",IDC_CHART_SPEED,"Static",SS_BLACKRECT,0,151,332,151
END

IDD_FORM DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 474
        TOPMARGIN, 4
        BOTTOMMARGIN, 268
    END

    IDD_GENERAL_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
    END

    IDD_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 521
        TOPMARGIN, 4
        BOTTOMMARGIN, 221
    END

    IDD_RX_LABEL_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 594
        TOPMARGIN, 5
        BOTTOMMARGIN, 281
    END

    IDD_TX_DATA_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_SETUP_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_CHTX_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 219
        TOPMARGIN, 4
        BOTTOMMARGIN, 239
    END

    IDD_CHRX_OUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 244
        TOPMARGIN, 4
        BOTTOMMARGIN, 261
    END

    IDD_TX_DATA_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GENERAL_CONFIG DLGINIT
BEGIN
    IDC_COMBO_LANGUAGE, 0x403, 13, 0
0xd0d6, 0xc4ce, 0xa8a3, 0xf2bc, 0xe5cc, 0xa9a3, "\000" 
    0
END

IDD_TX_DATA_SOURCE DLGINIT
BEGIN
    IDC_COMBO_DATA_SEND_STYLE, 0x403, 9, 0
0xa5b5, 0xceb4, 0xa2b7, 0xcdcb, "\000" 
    IDC_COMBO_DATA_SEND_STYLE, 0x403, 9, 0
0xdcd6, 0xdac6, 0xa2b7, 0xcdcb, "\000" 
    0
END

IDD_OUTPUT DLGINIT
BEGIN
    IDC_COMBO_TX_DATA_FORMAT, 0x403, 7, 0
0xcbb0, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_TX_DATA_FORMAT, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_TX_DATA_FORMAT, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_RX_DATA_FORMAT, 0x403, 7, 0
0xcbb0, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_RX_DATA_FORMAT, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_RX_DATA_FORMAT, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_TX_DATA_SPLIT, 0x403, 9, 0
0xfbd5, 0xe5cc, 0xe4ca, 0xf6b3, "\000" 
    IDC_COMBO_TX_DATA_SPLIT, 0x403, 9, 0
0xd6d7, 0xceb6, 0xf0b2, 0xd6b7, "\000" 
    IDC_COMBO_RX_DATA_SPLIT, 0x403, 9, 0
0xfbd5, 0xe5cc, 0xe4ca, 0xf6b3, "\000" 
    IDC_COMBO_RX_DATA_SPLIT, 0x403, 9, 0
0xd6d7, 0xceb6, 0xf0b2, 0xd6b7, "\000" 
    0
END

IDD_RX_LABEL_FILTER DLGINIT
BEGIN
    IDC_COMBO_NAME_FORMAT, 0x403, 7, 0
0xcbb0, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_NAME_FORMAT, 0x403, 7, 0
0xaeca, 0xf8bd, 0xc6d6, "\000" 
    IDC_COMBO_NAME_FORMAT, 0x403, 9, 0
0xaeca, 0xf9c1, 0xf8bd, 0xc6d6, "\000" 
    0
END

IDD_CHTX_OUTPUT DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3231, 0x352e, 0x4b20, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3035, 0x4b20, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3031, 0x2030, 0x004b, 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COMBO_PARITY, 0x403, 3, 0
0xbcc5, "\000" 
    IDC_COMBO_LOOPBACK, 0x403, 5, 0
0xe2cd, 0xacc1, "\000" 
    IDC_COMBO_LOOPBACK, 0x403, 5, 0
0xd8bb, 0xb7bb, "\000" 
    0
END

IDD_CHRX_OUTPUT DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 7, 0
0x3231, 0x352e, 0x4b20, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 5, 0
0x3035, 0x4b20, "\000" 
    IDC_COMBO_BAUDRATE, 0x403, 6, 0
0x3031, 0x2030, 0x004b, 
    IDC_COMBO_PAIRTY, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_PAIRTY, 0x403, 3, 0
0xe6c6, "\000" 
    IDC_COMBO_PAIRTY, 0x403, 3, 0
0xbcc5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3,0,0
 PRODUCTVERSION 2,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004e4"
        BEGIN
            VALUE "CompanyName", "成都创融达科技"
            VALUE "FileDescription", "Arinc429 Test Workspace"
            VALUE "FileVersion", "2.3.0.0"
            VALUE "InternalName", "ArincTool.exe"
            VALUE "LegalCopyright", "Copyright (c) 2014 CRDTech Inc. All rights reserved."
            VALUE "OriginalFilename", "ArincTool.exe"
            VALUE "ProductName", "ArincTool.exe"
            VALUE "ProductVersion", "2.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TargetTool.ico"
IDR_TARGETTOOLTYPE      ICON                    "res\\TargetToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_TX_DATA_EDIT MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "十六进制",                        IDC_MENU_FORMAT_HEX
        MENUITEM "清屏",                          ID_MENU_CLEAR
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
            MENUITEM "Visual Studio 20&10",         ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2010_3
            END
            MENUITEM "Window&s 7",                  ID_VIEW_APPLOOK_WIN7
            POPUP "Visual Studi&o 2012"
            BEGIN
                MENUITEM "&Light Style",                ID_VIEW_APPLOOK_VS2012_LIGHT
                MENUITEM "&Dark Style",                 ID_VIEW_APPLOOK_VS2012_DARK
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ArincTool...",         ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE
        MENUITEM "&Workspace 2",                ID_VIEW_WORKSPACE2
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
    END
END

IDR_PASTE_MENU MENU 
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 &Blue Theme",     ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 B&lack Theme",    ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 &Silver Theme",   ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 &Aqua Theme",     ID_VIEW_APPLOOK_2007_3
    MENUITEM SEPARATOR
    MENUITEM "Office 2010 Bl&ue Theme",     ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Bla&ck Theme",    ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Sil&ver Theme",   ID_VIEW_APPLOOK_2010_3
    MENUITEM SEPARATOR
    MENUITEM "Windows &7",                  ID_VIEW_APPLOOK_WIN7
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RIBBON_FILELARGE    PNG                     "res\\ribbonfilelarge.png"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ArincTool\n\nArincTool\n\n\nArincTool.Document\nArincTool.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ArincTool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows native application look\nWindows Native Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_VIEW_APPLOOK_VS2010  "Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_2010_1  "Activate Office 2010 application look\nOffice 2010 Look (Blue)"
    ID_VIEW_APPLOOK_2010_2  "Activate Office 2010 application look\nOffice 2010 Look (Black)"
    ID_VIEW_APPLOOK_2010_3  "Activate Office 2010 application look\nOffice 2010 Look (Silver)"
    ID_VIEW_APPLOOK_WIN7    "Activate Windows 7 application look\nWindows 7 Look"
    ID_VIEW_APPLOOK_VS2012_LIGHT 
                            "Activate Visual Studio 2012 Light application look\nVS 2012 Look Light"
    ID_VIEW_APPLOOK_VS2012_DARK 
                            "Activate Visual Studio 2012 Dark application look\nVS 2012 Look Dark"
    ID_VIEW_PROPERTIES      "Show or hide the property grid\nToggle Property Grid"
END

STRINGTABLE 
BEGIN
    ID_VIEW_WORKSPACE       "Show or hide the workspace bar\nToggle Workspace"
    ID_VIEW_OUTPUT          "Show or hide the output bar\nToggle Output"
END

STRINGTABLE 
BEGIN
    ID_VIEW_WORKSPACE2      "Show or hide the second workspace bar\nToggle Second Workspace"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\TargetTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "res\BCGSoft_ribbon\TargetTool.ribbon.rc2"  // BCG Designer resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

